<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>


  <style>
    *{
      padding: 0;
      margin: 0;
    }
    main {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      height: 392px;
      width: 257px;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
    }
    .imgbox {
  overflow: hidden;
}

.imgbox img {
  padding: 10px;
  width: 230px;
  height: 230px;
  border-radius: 8%;
}

    .text{
      padding-right: 34px;
      padding-left: 34px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    h1 {
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }
    .context{
      font-size: 12px;
      color:hsl(212, 45%, 89%); 
      font-weight: 400;
    }
  </style>
</head>
<body>
  
<main>
  <div class="content">
 <div class="imgbox"><img src="./images/image-qr-code.png" alt="qr-code"/></div> 
  <div class="text">

  <h1 class="title">Improve your front-end skills by building projects</h1>
  <br>

 <p class="context"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
 </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>
